version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: adoptmate
      MYSQL_DATABASE:  adoptmate
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - adoptnet
    ports:
      - "3306:3306"

  redis:
    image: redis:7
    container_name: redis
    restart: always
    networks:
      - adoptnet
    ports:
      - "6379:6379"

  spring-backend:
    image: spring-backend
    container_name: spring-backend
    depends_on:
      - mysql
      - redis
    ports:
      - "80:8000"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/adoptpet_db?useSSL=false&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: adoptmate
      SPRING_DATASOURCE_PASSWORD: adoptmate
      SPRING_REDIS_HOST: redis
    networks:
      - adoptnet

volumes:
  mysql-data:

networks:
  adoptnet:
